# -------------------------
# FLASK
# -------------------------
FLASK_ENV=development
APP_SECRET_KEY=your_app_secret
JWT_SECRET_KEY=your_jwt_secret
JWT_EXPIRES_HOURS=72
DATABASE_URL=sqlite:///app.db

# -------------------------
# PAYSTACK (YOU GET THESE FROM PAYSTACK DASHBOARD)
# -------------------------
PAYSTACK_SECRET_KEY= sk_test_ed23840bfed8f1113b0e9bab205583104ea268e6
PAYSTACK_PUBLIC_KEY= pk_test_c9597d1003419d21c7752849c24ebbf78f1f3ae6
PAYSTACK_CALLBACK_URL=https://your-frontend.com/paystack/callback
paystack_base_url=https://api.paystack.co
# Webhook URL configured INSIDE Paystack dashboard:
# https://your-domain.com/webhooks/paystack
MONNIFY_SECRET_KEY= BKFF05G7Z11XZDS6YLBUX7PNL6YEL557
MONNIFY_API_KEY= MK_TEST_TVSGYU66U9
MONNIFY_CONTRACT_CODE= 6324967932
# -------------------------
# DATASTATION (YOU GET THIS FROM DATASTATION DASHBOARD)
# -------------------------
DATASTATION_TOKEN=Token 0daeb6e03689d678706d1d246ec8ed70b858b1a5
DATASTATION_BASE_URL=https://datastation.com.ng
